PASS	Basic Statistics	rnc_B_14hr_R2.fastq
PASS	Per base sequence quality	rnc_B_14hr_R2.fastq
PASS	Per tile sequence quality	rnc_B_14hr_R2.fastq
PASS	Per sequence quality scores	rnc_B_14hr_R2.fastq
WARN	Per base sequence content	rnc_B_14hr_R2.fastq
FAIL	Per sequence GC content	rnc_B_14hr_R2.fastq
PASS	Per base N content	rnc_B_14hr_R2.fastq
PASS	Sequence Length Distribution	rnc_B_14hr_R2.fastq
FAIL	Sequence Duplication Levels	rnc_B_14hr_R2.fastq
FAIL	Overrepresented sequences	rnc_B_14hr_R2.fastq
PASS	Adapter Content	rnc_B_14hr_R2.fastq
