PASS	Basic Statistics	24h_TSS.fastq.gz
PASS	Per base sequence quality	24h_TSS.fastq.gz
WARN	Per tile sequence quality	24h_TSS.fastq.gz
PASS	Per sequence quality scores	24h_TSS.fastq.gz
FAIL	Per base sequence content	24h_TSS.fastq.gz
WARN	Per sequence GC content	24h_TSS.fastq.gz
PASS	Per base N content	24h_TSS.fastq.gz
PASS	Sequence Length Distribution	24h_TSS.fastq.gz
FAIL	Sequence Duplication Levels	24h_TSS.fastq.gz
FAIL	Overrepresented sequences	24h_TSS.fastq.gz
PASS	Adapter Content	24h_TSS.fastq.gz
