PASS	Basic Statistics	18h_TSS.fastq.gz
PASS	Per base sequence quality	18h_TSS.fastq.gz
WARN	Per tile sequence quality	18h_TSS.fastq.gz
PASS	Per sequence quality scores	18h_TSS.fastq.gz
FAIL	Per base sequence content	18h_TSS.fastq.gz
FAIL	Per sequence GC content	18h_TSS.fastq.gz
PASS	Per base N content	18h_TSS.fastq.gz
PASS	Sequence Length Distribution	18h_TSS.fastq.gz
FAIL	Sequence Duplication Levels	18h_TSS.fastq.gz
FAIL	Overrepresented sequences	18h_TSS.fastq.gz
PASS	Adapter Content	18h_TSS.fastq.gz
