PASS	Basic Statistics	rnj_B_12hr_R2.fastq
PASS	Per base sequence quality	rnj_B_12hr_R2.fastq
PASS	Per tile sequence quality	rnj_B_12hr_R2.fastq
PASS	Per sequence quality scores	rnj_B_12hr_R2.fastq
WARN	Per base sequence content	rnj_B_12hr_R2.fastq
WARN	Per sequence GC content	rnj_B_12hr_R2.fastq
PASS	Per base N content	rnj_B_12hr_R2.fastq
PASS	Sequence Length Distribution	rnj_B_12hr_R2.fastq
WARN	Sequence Duplication Levels	rnj_B_12hr_R2.fastq
FAIL	Overrepresented sequences	rnj_B_12hr_R2.fastq
PASS	Adapter Content	rnj_B_12hr_R2.fastq
