PASS	Basic Statistics	WT_A_14hr_R1.fastq
PASS	Per base sequence quality	WT_A_14hr_R1.fastq
PASS	Per tile sequence quality	WT_A_14hr_R1.fastq
PASS	Per sequence quality scores	WT_A_14hr_R1.fastq
WARN	Per base sequence content	WT_A_14hr_R1.fastq
FAIL	Per sequence GC content	WT_A_14hr_R1.fastq
PASS	Per base N content	WT_A_14hr_R1.fastq
PASS	Sequence Length Distribution	WT_A_14hr_R1.fastq
WARN	Sequence Duplication Levels	WT_A_14hr_R1.fastq
FAIL	Overrepresented sequences	WT_A_14hr_R1.fastq
PASS	Adapter Content	WT_A_14hr_R1.fastq
