PASS	Basic Statistics	10h_control.fastq.gz
PASS	Per base sequence quality	10h_control.fastq.gz
PASS	Per tile sequence quality	10h_control.fastq.gz
PASS	Per sequence quality scores	10h_control.fastq.gz
FAIL	Per base sequence content	10h_control.fastq.gz
PASS	Per sequence GC content	10h_control.fastq.gz
PASS	Per base N content	10h_control.fastq.gz
PASS	Sequence Length Distribution	10h_control.fastq.gz
FAIL	Sequence Duplication Levels	10h_control.fastq.gz
FAIL	Overrepresented sequences	10h_control.fastq.gz
PASS	Adapter Content	10h_control.fastq.gz
