PASS	Basic Statistics	14h_TSS.fastq.gz
PASS	Per base sequence quality	14h_TSS.fastq.gz
PASS	Per tile sequence quality	14h_TSS.fastq.gz
PASS	Per sequence quality scores	14h_TSS.fastq.gz
FAIL	Per base sequence content	14h_TSS.fastq.gz
FAIL	Per sequence GC content	14h_TSS.fastq.gz
PASS	Per base N content	14h_TSS.fastq.gz
PASS	Sequence Length Distribution	14h_TSS.fastq.gz
FAIL	Sequence Duplication Levels	14h_TSS.fastq.gz
FAIL	Overrepresented sequences	14h_TSS.fastq.gz
PASS	Adapter Content	14h_TSS.fastq.gz
