PASS	Basic Statistics	WT_B_10hr_R2.fastq
PASS	Per base sequence quality	WT_B_10hr_R2.fastq
PASS	Per tile sequence quality	WT_B_10hr_R2.fastq
PASS	Per sequence quality scores	WT_B_10hr_R2.fastq
WARN	Per base sequence content	WT_B_10hr_R2.fastq
WARN	Per sequence GC content	WT_B_10hr_R2.fastq
PASS	Per base N content	WT_B_10hr_R2.fastq
PASS	Sequence Length Distribution	WT_B_10hr_R2.fastq
FAIL	Sequence Duplication Levels	WT_B_10hr_R2.fastq
FAIL	Overrepresented sequences	WT_B_10hr_R2.fastq
PASS	Adapter Content	WT_B_10hr_R2.fastq
