PASS	Basic Statistics	rnc_A_10hr_R2.fastq
PASS	Per base sequence quality	rnc_A_10hr_R2.fastq
PASS	Per tile sequence quality	rnc_A_10hr_R2.fastq
PASS	Per sequence quality scores	rnc_A_10hr_R2.fastq
WARN	Per base sequence content	rnc_A_10hr_R2.fastq
WARN	Per sequence GC content	rnc_A_10hr_R2.fastq
PASS	Per base N content	rnc_A_10hr_R2.fastq
PASS	Sequence Length Distribution	rnc_A_10hr_R2.fastq
FAIL	Sequence Duplication Levels	rnc_A_10hr_R2.fastq
FAIL	Overrepresented sequences	rnc_A_10hr_R2.fastq
PASS	Adapter Content	rnc_A_10hr_R2.fastq
