PASS	Basic Statistics	WT_A_10hr_R2.fastq
PASS	Per base sequence quality	WT_A_10hr_R2.fastq
PASS	Per tile sequence quality	WT_A_10hr_R2.fastq
PASS	Per sequence quality scores	WT_A_10hr_R2.fastq
WARN	Per base sequence content	WT_A_10hr_R2.fastq
PASS	Per sequence GC content	WT_A_10hr_R2.fastq
PASS	Per base N content	WT_A_10hr_R2.fastq
PASS	Sequence Length Distribution	WT_A_10hr_R2.fastq
FAIL	Sequence Duplication Levels	WT_A_10hr_R2.fastq
WARN	Overrepresented sequences	WT_A_10hr_R2.fastq
PASS	Adapter Content	WT_A_10hr_R2.fastq
