PASS	Basic Statistics	rnj_A_12hr_R1.fastq
PASS	Per base sequence quality	rnj_A_12hr_R1.fastq
PASS	Per tile sequence quality	rnj_A_12hr_R1.fastq
PASS	Per sequence quality scores	rnj_A_12hr_R1.fastq
WARN	Per base sequence content	rnj_A_12hr_R1.fastq
WARN	Per sequence GC content	rnj_A_12hr_R1.fastq
PASS	Per base N content	rnj_A_12hr_R1.fastq
PASS	Sequence Length Distribution	rnj_A_12hr_R1.fastq
WARN	Sequence Duplication Levels	rnj_A_12hr_R1.fastq
FAIL	Overrepresented sequences	rnj_A_12hr_R1.fastq
PASS	Adapter Content	rnj_A_12hr_R1.fastq
